{
	"name": "dmzx/counter",
	"type": "phpbb-extension",
	"description": "This extension is based on the visitor’s IP address. The IP address of the new visitor is checked to see if it does not already exist in the table of the extension. If the IP address does not exist, it is registered in the table of the extension and is counted as a new visit.",
	"homepage": "https://www.dmzx-web.net",
	"version": "1.0.5",
	"time": "2019-12-23",
	"keywords": [
		"phpbb",
		"extension",
		"Unique Visits Counter"
	],
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "https://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Unique Visits Counter",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0,<4.4.0@dev"
		},
		"version-check": {
			"host": "www.dmzx-web.net",
			"directory": "/versions",
			"filename": "counter_version.json",
			"ssl": true
		}
	}
}